000000000000=$A.FOK=8;$A.PN=1;$A.SD=4;$A.SDT='С переходами и режимами резания на ОК';$D.KEY='41БЛ 8.094.627';$D.MAS=0.006;$D.NM='Контрольный ТП';$D.OB='БЛ 8.094.627';$E.FTD='$E.OB $E.NM $E.IST';$F.K='12345678';$H.FTD='$H.NM $H.OB $H.IST';$I.OB='БЛ 3.877.036';$M.ISTH='ГОСТ 977-75';$M.M='45Л-I';$M.NM='Сталь';$M.PGM=0;$M.TXT='Сталь 45Л-I ГОСТ 977-75 ';$M.TXTX='Обычные материалы';$Q.BASE='F:\TEXKOM\BASE\';$Q.DEL=0;$Q.EDIT='ne';$Q.EXE='F:\TEXKOM\';$Q.HLP='F:\TEXKOM\texkom.hlp';$Q.IPS='F:\TEXKOM\';$Q.PRT='F:\TEXKOM\GPRT\';$Q.STEP=5;$Q.TVOC='texkom.voc';$Q.UNO='F:\TEXKOM\UNO\';$Q.VIRT=128;$Q.VQ=10;$Q.VSP='F:\TEXKOM\VSP\';$T.DAT='01/01/80';$T.FN='Шалманов';$T.FP='Шиманский';$T.FR='Яковлев';$T.FU='Бейнарович';$T.MV='41';$T.RN=00001;$T.RNMK='03680';$T.TO2='На всех операциях соблюдать инструкцию  N 12346-90';$T.TO3='Проверить заготовки на отсутствие забоин';$T.TO='На всех операциях соблюдать инструкцию  N 12346-90';$V.FTD='$V.NM $V.OB $V.IST';$W.FTD='$W.OB $W.NM $W.IST';$Y.FTD='$Y.NM $Y.OB $Y.IST';$Z.K='Литье';$Z.KD=1;$Z.KIM=0.666667;$Z.MAS=0.009;$Z.NRM=0.009;
000500000000=$A.K='0108';$A.KOID=1;$A.NM='Слесарная';$A.NTD='ИОТ N 43';$A.OBD='БЛ 60188.15512  БЛ 20188.05398';$A.PROF='18466';$A.RNOK='15512';$A.SD=2;$A.SDT='С переходами в маршрутной карте';$A.TO='Безопасные приемы работы согласно инструкции N° 521';$E.VO='2821-0051 Напильник ГОСТ 1465-69   (1)  ';$H.VO='013000 Тара   (1)  ';$N.TOA=2.128;$N.TST=3.328;$N.TWA=1.2;
000500177700=$L.K=99;$L.ST='Бл 0482-4123';$P.KWO='777';$P.TXT='"Форма литья "$L.ST//';$P.WO='Пpоизвольные';
000500177702=Форма литья Бл 0482-4123
000500213700=$E.IST='ГОСТ 1465-69';$E.NM='Напильник';$E.OB='2821-0051';$E.TXT='2821-0051 Напильник ГОСТ 1465-69 ';$H.NM='Тара';$H.OB='013000';$H.TXT='013000 Тара ';$L.K=99;$L.ST='0,2';$P.KWO='137';$P.TXT='"Запилить и зачистить литье с притуплением острых кромок до " $L.ST//';$P.WO='Запилить';
000500213702=Запилить и зачистить литье с притуплением острых кромок до 0,2
001000000000=$A.K='4260';$A.KOID=1;$A.KRA=1;$A.NM='Фрезерная';$A.NTD='ИОТ N 15';$A.OBD='БЛ 60140.32193 Бл 20140.22755';$A.PROF='19497';$A.RNOK='32193';$A.RR='5';$A.SD=4;$A.SDT='ОК и режимы резания';$E.VO='БЛ 2239-0019 Фреза 30   (1)  ';$H.VO='БЛ 7201-4008 Тиски   (1), Подкладки   (1)  ';$N.KSTS=1.0;$N.TST=2.458;$O.C='041';$O.KSP2= ;$O.KSP= ;$O.LST2= 1000;$O.LST= 1000;$O.MD='ВФ-91';$O.MDN2='ВФ-91';$O.MDN='ВФ-91';$O.NM='Вертикально-фрезерный';$O.PGO1=00;$O.PGO=19;$O.S12=  150;$O.S1=  150;$O.S22=  100;$O.S2=  100;$O.S32=  100;$O.S3=  100;$O.U='1';$O.VPPU2=  650.0;$O.VPPU=  650.0;$O.VPU2=  800.0;$O.VPU=  800.0;$O.VWU2=  650.0;$O.VWU=  650.0;$V.VO='013000 Тара   (1)  ';$W.VO='БЛ 8113-0010 Скоба   (1)  ';
001000109100=$H.NM2='Подкладки';$H.NM='Тиски';$H.OB='БЛ 7201-4008';$H.TXT2='Подкладки ';$H.TXT='БЛ 7201-4008 Тиски ';$L.K=99;$P.KWO='091';$P.TXT='"Установить и снять деталь " $L.ST//';$P.WO='Установить';
001000109102=Установить и снять деталь 
001000203600=$E.NM='Фреза 30';$E.OB='БЛ 2239-0019';$E.TXT='БЛ 2239-0019 Фреза 30 ';$L.K=99;$L.OB='А';$N.TO=0.178;$N.TW=0.5;$P.KWO='036';$P.TXT='"Фрезеровать литник " $L.OB " заподлицо с литейной поверхностью"//';$P.WO='Фрезеровать';$R.I=2.0;$R.NOB=560.0;$R.S=280.0;$R.T=8.0;$R.V=53.0;$V.NM='Тара';$V.OB='013000';$V.TXT='013000 Тара ';
001000203602=Фрезеровать литник А заподлицо с литейной поверхностью
001000303600=$L.K=99;$L.OB='(1)';$N.TO=0.113;$N.TW=0.265;$P.KWO='036';$P.TXT='"Фрезеровать поверхность " $L.OB " в размер " $L.ST//';$P.WO='Фрезеровать';$R.I=1.0;$R.NOB=560.0;$R.S=280.0;$R.T=1.0;$R.V=53.0;$W.NM='Скоба';$W.OB='БЛ 8113-0010';$W.TKK='Скоба ';$W.TXT='БЛ 8113-0010 Скоба ';
001000303602=Фрезеровать поверхность (1) в размер 
001000413000=$L.K=99;$P.KWO='130';$P.TXT='"Проверить размеры"//';$P.WO='Проверить';
001000413002=Проверить размеры
001500000000=$A.K='4260';$A.KOID=1;$A.KRA=1;$A.NM='Фрезерная';$A.NTD='ИОТ N 15';$A.OBD='БЛ 60140.32194  БЛ20140.22756';$A.PROF='19497';$A.RNOK='32194';$A.RR='5';$A.SD=4;$A.SDT='ОК и режимы резания';$E.VO='БЛ 2239-0011 Фреза 20   (1)  ';$H.VO='Бл 7201-4008 Тиски   (1), Подкладки   (1)  ';$N.KSTS=1.0;$N.TOA=0.073;$N.TST=1.656;$O.C='041';$O.KSP= ;$O.LST= 1000;$O.MD='ВФ-91';$O.MDN='ВФ-91';$O.NM='Вертикально-фрезерный';$O.PGO1=00;$O.PGO=19;$O.S1=  150;$O.S2=  100;$O.S3=  100;$O.VPPU=  650.0;$O.VPU=  800.0;$O.VWU=  650.0;$V.VO='013000 тара   (1)  ';$W.VO='8103-0201 Скоба 3,1 h12 ГОСТ 166-73   (1)  ';
001500109100=$H.NM2='Подкладки';$H.NM='Тиски';$H.OB='Бл 7201-4008';$H.TXT2='Подкладки ';$H.TXT='Бл 7201-4008 Тиски ';$L.K=99;$N.TW=0.3;$P.KWO='091';$P.TXT='"Установить и снять деталь " $L.ST//';$P.WO='Установить';
001500109102=Установить и снять деталь 
001500203600=$E.NM='Фреза 20';$E.OB='БЛ 2239-0011';$E.TXT='БЛ 2239-0011 Фреза 20 ';$L.K=99;$L.OB='(1)';$L.ST='(2)';$N.TO=0.073;$N.TW=0.265;$P.KWO='036';$P.TXT='"Фрезеровать поверхность " $L.OB " в размер " $L.ST//';$P.WO='Фрезеровать';$R.I=1.0;$R.NOB=1120.0;$R.S=280.0;$R.T=1.0;$R.V=70.0;$V.NM='тара';$V.OB='013000';$V.TXT='013000 тара ';$W.IST='ГОСТ 166-73';$W.NM='Скоба 3,1 h12';$W.OB='8103-0201';$W.TKK='Скоба 3,1 h12 ГОСТ 166-73 ';$W.TXT='8103-0201 Скоба 3,1 h12 ГОСТ 166-73 ';
001500203602=Фрезеровать поверхность (1) в размер (2)
001500313000=$L.K=99;$P.KWO='130';$P.TXT='"Проверить размеры"//';$P.WO='Проверить';
001500313002=Проверить размеры
002000000000=$A.K='4133';$A.KOID=1;$A.KRA=1;$A.NM='Плоскошлифовальная (пр. стол)';$A.NTD='ИОТ N 35';$A.PROF='19630';$A.RR='4';$A.SD=3;$A.SDT='С выпуском операционной карты';$E.VO='Шлиф. круг ГОСТ 2424-75   (1)  ';$H.VO='Магнитная плита   (1)  ';$O.C='046';$O.MD='3711';$O.NM='Плоскошлифовальный';$O.PGO1=01;$O.PGO=65;$W.VO='ШЦ-II Штангенциркуль ГОСТ 166-80   (1)  ';
002000109100=$H.NM='Магнитная плита';$H.TXT='Магнитная плита ';$L.K=99;$P.KWO='091';$P.TXT='"Установить и снять деталь " $L.ST//';$P.WO='Установить';
002000109102=Установить и снять деталь 
002000203300=$E.IST='ГОСТ 2424-75';$E.NM='Шлиф. круг';$E.TXT='Шлиф. круг ГОСТ 2424-75 ';$L.K=99;$L.ST='(1) , (2).';$P.KWO='033';$P.TXT='"Шлифовать поверхность " $L.OB " в размер "$L.ST//';$P.WO='Шлифовать';$W.IST='ГОСТ 166-80';$W.NM='Штангенциркуль';$W.OB='ШЦ-II';$W.TKK='Штангенциркуль ГОСТ 166-80 ';$W.TXT='ШЦ-II Штангенциркуль ГОСТ 166-80 ';
002000203302=Шлифовать поверхность  в размер (1) , (2).
002000313000=$L.K=99;$P.KWO='130';$P.TXT='"Проверить размеры"//';$P.WO='Проверить';
002000313002=Проверить размеры
002500000000=$A.K='0108';$A.KOID=1;$A.KRA=1;$A.NM='Слесарная';$A.NTD='ИОТ N 43';$A.OBD='БЛ 60188.15513  БЛ 20188.05399';$A.PROF='18466';$A.RNOK='15513';$A.RR='3';$A.SD=3;$A.SDT='С выпуском операционной карты';$A.TO='Безопасные приемы работы согласно инструкции N° 521';$E.VO='2821-0051 Напильник ГОСТ 1465-69   (1)  ';$N.TST=0.728;$V.VO='013000 Тара   (1)  ';
002500109000=$A.ST='фрезерных';$E.IST='ГОСТ 1465-69';$E.NM='Напильник';$E.OB='2821-0051';$E.TXT='2821-0051 Напильник ГОСТ 1465-69 ';$L.IR=0.2;$L.K=99;$P.KWO='090';$P.TXT='"Снять заусеницы после "$A.ST " операций с притуплением до " $L.IR//';$P.WO='Снять';$V.NM='Тара';$V.OB='013000';$V.TXT='013000 Тара ';
002500109002=Снять заусеницы после фрезерных операций с притуплением до 0.2
003000000000=$A.K='4210';$A.KOID=1;$A.KRA=1;$A.NM='Сверлильная';$A.NTD='ИОТ N 15';$A.OBD='БЛ 60140732196  БЛ 201407.22758';$A.PROF='18355';$A.RNOK='32196';$A.RR='4';$A.SD=3;$A.SDT='С выпуском операционной карты';$E.VO='2300-0150 Сверло   (1), 2300-0130 Сверло 1,3   (1)  ';$H.VO='БЛ 7360-5992 Кондуктор   (1)  ';$N.TST=2.382;$O.C='041';$O.DWR=   6;$O.KSP=1;$O.MD='2Н106-G3';$O.MDN='2Н106П-3';$O.NM='Вертикально-сверлильный';$O.PGO1=01;$O.PGO=15;$O.S1=  150;$O.S3=  100;$O.TK= .0;$O.TSM=1.0;$O.VPU=  950.0;$O.VWU=  800.0;$V.VO='013000 Тара   (1)  ';$W.VO='БЛ 8130-0022 Пробка 3,1 H12   (1), БЛ 8130-0004 Пробка 1,3 H12   (1)  ';
003000109100=$L.K=99;$P.KWO='091';$P.TXT='"Установить деталь в приспособлении " $L.ST //';$P.WO='Установить';
003000209100=$L.K=99;$P.KWO='091';$P.TXT='"Установить приспособление на стол станка " $L.ST //';$P.WO='Установить';
003500000000=$A.K='4110';$A.KOID=1;$A.KRA=1;$A.NM='Токарная';$A.NTD='ИОТ N 15';$A.OBD='БЛ 60140.32195  БЛ 20140.22757';$A.PROF='19149';$A.RNOK='32195';$A.SD=4;$A.SDT='ОК и режимы резания';$E.VO='2102-0025 Резец   (2), БЛ 2359-0001 Центровка 8   (1), 2300-0167 Сверло   (1), БЛ 2141-4017 Резец   (1), Бл 2363-0321 Развертка   (1), 2821-0051 Напильник ГОСТ 1465-69   (2), БЛ 2850-0001 Шабер   (1)  ';$H.VO='БЛ 7154-4316 Ток. присп. пов   (1)  ';$N.KSTS=5.0;$O.C='041';$O.DNR= 200;$O.KSP=1;$O.MD='1ИС611В';$O.MDN='16К20';$O.NM='Токарно-винторезный';$O.PGO1=01;$O.PGO=06;$O.S1=  200;$O.S2=  150;$O.VPPU= 1000.0;$O.VPU= 2000.0;$W.VO='ШЦ-II-160-0,05 ГОСТ166-73   (1), БЛ 8130-0039 Пробка 4,8 H11   (1), БЛ 8130-0041 Пробка 5H7   (1), Скоба 16h12   (1), БЛ 7010-3007 Оправка 5   (1), Индикатор ц.д. 0,002 ГОСТ 9696-75   (1), Плита ГОСТ 10905-75   (1), ц.д. 0,002 Индикатор ГОСТ 9696-75   (1)  ';
003500109100=$H.NM='Ток. присп. пов';$H.OB='БЛ 7154-4316';$H.TXT='БЛ 7154-4316 Ток. присп. пов ';$L.K=99;$N.TW=0.9;$P.KWO='091';$P.TXT='"Установить и снять деталь " $L.ST//';$P.WO='Установить';
003500109102=Установить и снять деталь 
003500201700=$E.NM='Резец';$E.OB='2102-0025';$E.TXT='2102-0025 Резец ';$L.K=14;$L.OB='(2)';$N.TO=0.038;$N.TW=0.3;$P.KWO='017';$P.TXT='"Подрезать торец " $L.OB//';$P.WO='Подрезать';$R.I=1.0;$R.NOB=2000.0;$R.S=0.11;$R.T=1.0;$R.V=56.0;$W.IST='ГОСТ166-73';$W.OB='ШЦ-II-160-0,05';$W.TKK='ГОСТ166-73 ';$W.TXT='ШЦ-II-160-0,05 ГОСТ166-73 ';
003500201702=Подрезать торец (2)
003500303500=$E.KTR=1117000;$E.NM='Центровка 8';$E.OB='БЛ 2359-0001';$E.TXT='БЛ 2359-0001 Центровка 8 ';$L.K=12;$L.ST='(1)';$N.TW=0.25;$P.KWO='035';$P.TXT='"Центровать поверхность " $L.ST//';$P.WO='Центровать';
003500303502=Центровать поверхность (1)
003500402700=$E.KTR=1100000;$E.NM='Сверло';$E.OB='2300-0167';$E.TXT='2300-0167 Сверло ';$L.K=17;$L.OB='(1)';$N.TO=0.105;$N.TW=0.56;$P.KWO='027';$P.TXT='"Сверлить отверстие " $L.OB//';$P.WO='Сверлить';$R.I=1.0;$R.NOB=2500.0;$R.S=0.04;$R.T=2.0;$R.V=31.0;
003500402702=Сверлить отверстие (1)
003500502600=$E.NM='Резец';$E.OB='БЛ 2141-4017';$E.TXT='БЛ 2141-4017 Резец ';$L.K=17;$L.OB='(1)';$N.TO=0.076;$N.TW=0.76;$P.KWO='026';$P.TXT='"Расточить отверстие " $L.OB <ПС $L.PH>//';$P.WO='Расточить';$R.I=1.0;$R.NOB=2500.0;$R.S=0.11;$R.T=0.4;$R.V=38.0;$W.NM='Пробка 4,8 H11';$W.OB='БЛ 8130-0039';$W.TKK='Пробка 4,8 H11 ';$W.TXT='БЛ 8130-0039 Пробка 4,8 H11 ';
003500502602=Расточить отверстие (1)
003500602200=$E.NM='Развертка';$E.OB='Бл 2363-0321';$E.TXT='Бл 2363-0321 Развертка ';$L.K=17;$L.OB='(1)';$N.TO=0.5;$N.TW=0.38;$P.KWO='022';$P.TXT='"Развернуть отверстие " $L.OB//';$P.WO='Развернуть';$R.I=1.0;$R.NOB=125.0;$R.S=0.4;$R.T=0.1;$R.V=2.0;$W.NM='Пробка 5H7';$W.OB='БЛ 8130-0041';$W.TKK='Пробка 5H7 ';$W.TXT='БЛ 8130-0041 Пробка 5H7 ';
003500602202=Развернуть отверстие (1)
003500707200=$E.IST='ГОСТ 1465-69';$E.NM='Напильник';$E.OB='2821-0051';$E.TXT='2821-0051 Напильник ГОСТ 1465-69 ';$L.K=99;$N.TW=0.125;$P.KWO='072';$P.TXT='"Притупить острые ребра"//';$P.WO='Притупить';
003500707202=Притупить острые ребра
003500810000=$L.K=99;$L.U=180;$N.TW=0.9;$P.KWO='100';$P.TXT='"Повернуть деталь на " $L.U"°"//';$P.WO='Повернуть';
003500810002=Повернуть деталь на 180°
003500901700=$E.NM='Резец';$E.OB='2102-0025';$E.TXT='2102-0025 Резец ';$L.K=14;$L.OB='(3)';$N.TO=0.027;$N.TW=0.51;$P.KWO='017';$P.TXT='"Подрезать торец " $L.OB//';$P.WO='Подрезать';$R.I=1.0;$R.NOB=2000.0;$R.S=0.11;$R.T=1.0;$R.V=56.0;$W.NM='Скоба 16h12';$W.TKK='Скоба 16h12 ';$W.TXT='Скоба 16h12 ';
003500901702=Подрезать торец (3)
003501007200=$E.IST2='ГОСТ 1465-69';$E.NM2='Напильник';$E.NM='Шабер';$E.OB2='2821-0051';$E.OB='БЛ 2850-0001';$E.TXT2='2821-0051 Напильник ГОСТ 1465-69 ';$E.TXT='БЛ 2850-0001 Шабер ';$L.K=99;$N.TW=0.07;$P.KWO='072';$P.TXT='"Притупить острые ребра"//';$P.WO='Притупить';
003501007202=Притупить острые ребра
003501113000=$L.K=99;$P.KWO='130';$P.TXT='"Проверить размеры"//';$P.WO='Проверить';
003501113002=Проверить размеры
003501212900=$L.K1=99;$L.OB='пов. (1)';$L.PER=0.02;$L.ST='А';$N.TW=0.033;$P.KWO='129';$P.TXT='"Отклонение от перпендикулярности " $L.OB " относительно пов-ти " $L.ST " не более " $L.PER//';$P.WO='Контролировать';$W.IST2='ГОСТ 9696-75';$W.NM2='Индикатор ц.д. 0,002';$W.NM='Оправка 5';$W.OB='БЛ 7010-3007';$W.TKK2='Индикатор ц.д. 0,002 ГОСТ 9696-75 ';$W.TKK='Оправка 5 ';$W.TXT2='Индикатор ц.д. 0,002 ГОСТ 9696-75 ';$W.TXT='БЛ 7010-3007 Оправка 5 ';
003501212902=Отклонение от перпендикулярности пов. (1) относительно пов-ти А не более 0.02
003501312900=$L.K1=99;$L.OB='(3)';$L.PAR=0.02;$L.ST='А';$N.TW=0.033;$P.KWO='129';$P.TXT='"Отклонение от параллельности пов-ти " $L.OB " относительно пов-ти " $L.ST " не более " $L.PAR//';$P.WO='Контролировать';$W.IST2='ГОСТ 9696-75';$W.IST='ГОСТ 10905-75';$W.NM2='Индикатор';$W.NM='Плита';$W.OB2='ц.д. 0,002';$W.TKK2='Индикатор ГОСТ 9696-75 ';$W.TKK='Плита ГОСТ 10905-75 ';$W.TXT2='ц.д. 0,002 Индикатор ГОСТ 9696-75 ';$W.TXT='Плита ГОСТ 10905-75 ';
003501312902=Отклонение от параллельности пов-ти (3) относительно пов-ти А не более 0.02
004000000000=$A.K='4210';$A.KOID=1;$A.KRA=1;$A.NM='Сверлильная';$A.NTD='ИОТ N 15';$A.OBD='БЛ 60140732196  БЛ 201407.22758';$A.PROF='18355';$A.RNOK='32196';$A.RR='4';$A.SD=4;$A.SDT='ОК и режимы резания';$E.VO='2300-0150 Сверло   (1), 2300-0130 Сверло 1,3   (1)  ';$H.VO='БЛ 7360-5992 Кондуктор   (1)  ';$N.TST=2.382;$O.C='041';$O.DWR=   6;$O.KSP=1;$O.MD='2Н106-G3';$O.MDN='2Н106П-3';$O.NM='Вертикально-сверлильный';$O.PGO1=01;$O.PGO=15;$O.S1=  150;$O.S3=  100;$O.TK= .0;$O.TSM=1.0;$O.VPU=  950.0;$O.VWU=  800.0;$V.VO='013000 Тара   (1)  ';$W.VO='БЛ 8130-0022 Пробка 3,1 H12   (1), БЛ 8130-0004 Пробка 1,3 H12   (1)  ';
004000109100=$H.NM='Кондуктор';$H.OB='БЛ 7360-5992';$H.TXT='БЛ 7360-5992 Кондуктор ';$L.K=99;$N.TW=0.15;$P.KWO='091';$P.TXT='"Установить и снять деталь " $L.ST//';$P.WO='Установить';
004000109102=Установить и снять деталь 
004000202700=$E.KTR=1100000;$E.NM='Сверло';$E.OB='2300-0150';$E.TXT='2300-0150 Сверло ';$L.K=17;$L.KOL=4;$L.OB='(1)';$N.TO=0.125;$N.TW=0.618;$P.KWO='027';$P.TXT='"Сверлить " $L.KOL " отв. " $L.OB//';$P.WO='Сверлить';$R.I=4.0;$R.NOB=4000.0;$R.S=0.04;$R.T=1.45;$R.V=36.0;$W.NM='Пробка 3,1 H12';$W.OB='БЛ 8130-0022';$W.TKK='Пробка 3,1 H12 ';$W.TXT='БЛ 8130-0022 Пробка 3,1 H12 ';
004000202702=Сверлить 4 отв. (1)
004000302700=$E.KTR=1100000;$E.NM='Сверло 1,3';$E.OB='2300-0130';$E.TXT='2300-0130 Сверло 1,3 ';$L.K=17;$L.KOL=2;$L.OB='(2)';$N.TO=0.042;$N.TW=0.408;$P.KWO='027';$P.TXT='"Сверлить " $L.KOL " отв. " $L.OB//';$P.WO='Сверлить';$R.I=2.0;$R.NOB=8000.0;$R.S=0.03;$R.T=0.65;$R.V=33.0;$W.NM='Пробка 1,3 H12';$W.OB='БЛ 8130-0004';$W.TKK='Пробка 1,3 H12 ';$W.TXT='БЛ 8130-0004 Пробка 1,3 H12 ';
004000302702=Сверлить 2 отв. (2)
004000409000=$L.K=99;$L.KOL=6;$L.OB='(1) и (2)';$N.TW=0.324;$P.KWO='090';$P.TXT='"Снять заусеницы с " $L.KOL " отв. " $L.OB " с 2-х сторон"//';$P.WO='Снять';$R.I=12.0;$R.T=0.2;$V.NM='Тара';$V.OB='013000';$V.TXT='013000 Тара ';
004000409002=Снять заусеницы с 6 отв. (1) и (2) с 2-х сторон
004000513000=$L.K=99;$P.KWO='130';$P.TXT='"Проверить размеры"//';$P.WO='Проверить';
004000513002=Проверить размеры
004500000000=$A.K='0200';$A.KOID=1;$A.KRA=1;$A.NM='Контроль';$A.NTD='ИОТ N 89';$A.OBD='БЛ 60103.08206  БЛ 20103.05104';$A.PROF='12920';$A.RNOK='08206';$A.RR='4';$A.SD=3;$A.SDT='С выпуском операционной карты';$W.VO='БЛ 8130-0041 Пробка 5H7   (1), Образцы шероховатости ГОСТ 9378-75   (1), Плита ГОСТ 10905-75   (1), ц.д. 0,002 Индикатор ГОСТ 9696-75   (2), БЛ 7010-3007 Оправка ф5 ГОСТ 9696-75   (1)  ';
004500113000=$L.K=99;$P.KWO='130';$P.TXT='"Проверить в паспорте наличие прохождения деталью термообработки"//';$P.WO='Проверить';
004500113002=Проверить в паспорте наличие прохождения деталью термообработки
004500213000=$L.K=99;$P.KWO='130';$P.TXT='"Проверить деталь на соответствие чертежу"//';$P.WO='Проверить';
004500213002=Проверить деталь на соответствие чертежу
004500313000=$L.K=99;$L.ST='(1)';$P.KWO='130';$P.TXT='"Проверить поверхность "$L.ST//';$P.WO='Проверить';$W.NM='Пробка 5H7';$W.OB='БЛ 8130-0041';$W.TKK='Пробка 5H7 ';$W.TXT='БЛ 8130-0041 Пробка 5H7 ';
004500313002=Проверить поверхность (1)
004500413000=$L.K=99;$L.ST='Rz 10 ;$P.KWO='130'; 2,5 ; 1,25';$P.KWO='130';$P.TXT='"Проверить чистоту обработки "$L.ST//';$P.WO='Проверить';$W.IST='ГОСТ 9378-75';$W.NM='Образцы шероховатости';$W.TKK='Образцы шероховатости ГОСТ 9378-75 ';$W.TXT='Образцы шероховатости ГОСТ 9378-75 ';
004500413002=Проверить чистоту обработки Rz 10 ; Rz 6,3 ; 2,5 ; 1,25
004500513000=$L.K=99;$L.ST='А и Б не более 0,02';$P.KWO='130';$P.TXT='"Проверить отклонение от параллельности пов "$L.ST//';$P.WO='Проверить';$W.IST2='ГОСТ 9696-75';$W.IST='ГОСТ 10905-75';$W.NM2='Индикатор';$W.NM='Плита';$W.OB2='ц.д. 0,002';$W.TKK2='Индикатор ГОСТ 9696-75 ';$W.TKK='Плита ГОСТ 10905-75 ';$W.TXT2='ц.д. 0,002 Индикатор ГОСТ 9696-75 ';$W.TXT='Плита ГОСТ 10905-75 ';
004500513002=Проверить отклонение от параллельности пов А и Б не более 0,02
004500613000=$L.K=99;$L.ST='торца А относительно пов. (1) не более 0,03.';$P.KWO='130';$P.TXT='"Проверить отклонение от перпендикулярности "$L.ST//';$P.WO='Проверить';$W.IST2='ГОСТ 9696-75';$W.IST='ГОСТ 9696-75';$W.NM2='Индикатор';$W.NM='Оправка ф5';$W.OB2='ц.д. 0,002';$W.OB='БЛ 7010-3007';$W.TKK2='Индикатор ГОСТ 9696-75 ';$W.TKK='Оправка ф5 ГОСТ 9696-75 ';$W.TXT2='ц.д. 0,002 Индикатор ГОСТ 9696-75 ';$W.TXT='БЛ 7010-3007 Оправка ф5 ГОСТ 9696-75 ';
004500613002=Проверить отклонение от перпендикулярности торца А относительно пов. (1) не более 0,03.
004500713000=$L.K=99;$P.KWO='130';$P.TXT='"На обработанных поверхностях не допускаются раковины" "более ф 1,5 мм, глубиной 1 мм, в количестве 2 штук на 3 кв см"//';$P.WO='Проверить';
004500713002=На обработанных поверхностях не допускаются раковиныболее ф 1,5 мм, глубиной 1 мм, в количестве 2 штук на 3 кв см
004500813000=$L.K=99;$P.KWO='130';$P.TXT='"Проверить деталь на отсутствие грязи," "трещин, забоин, выходящих за пределы ТУ"//';$P.WO='Проверить';
004500813002=Проверить деталь на отсутствие грязи,трещин, забоин, выходящих за пределы ТУ
005000000000=$A.K=0197;$A.NM='Консервация и упаковывание';$A.RNOK='01041';$A.SD=4;$A.SDT='ОК и режимы резания';$V.VO='013000 Тара   (1)  ';
005000113400=$L.K=99;$L.ST='БЛ 189-73';$P.KWO='134';$P.TXT='"Консервировать деталь по СТП " $L.ST//';$P.WO='Консервировать';$V.NM='Тара';$V.OB='013000';$V.TXT='013000 Тара ';
005000113402=Консервировать деталь по СТП БЛ 189-73
005500000000=$A.K=0199;$A.NM='Транспортирование';$A.RNOK='08921';$A.SD=4;$A.SDT='ОК и режимы резания';$V.VO='013000 Тара   (1)  ';
005500109600=$L.K=99;$L.ST='покрытие';$P.KWO='096';$P.TXT='"Уложить деталь в тару и отправить на " $L.ST//';$P.WO='Уложить';$V.NM='Тара';$V.OB='013000';$V.TXT='013000 Тара ';
005500109602=Уложить деталь в тару и отправить на покрытие
CUROPERPER=$C.OPER='003000000000';
